# CleanArchitecture

./: .gitignore
src/CorePackages/: CorePackages.sln
src/CorePackages/Core.Application/: Core.Application.csproj
src/CorePackages/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/CorePackages/Core.Application/Responses/: GetListResponse.cs
src/CorePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/CorePackages/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/CorePackages/Core.CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  ValidationException.cs
src/CorePackages/Core.Persistence/: Core.Persistence.csproj
src/CorePackages/Core.Persistence/Dynamic/: IQueryableDynamicFilterExtensions.cs
src/CorePackages/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs
src/CorePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
src/RentACar/: RentACar.sln
src/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
src/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
src/RentACar/Application/Features/Brands/Commands/Update/: UpdateBrandResponse.cs  UpdatedBrandCommand.cs
src/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/RentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
src/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
src/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/RentACar/Application/Features/Models/Queries/GetList/: GetListModelQuery.cs
src/RentACar/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelQuery.cs
src/RentACar/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
src/RentACar/Domain/: Domain.csproj
src/RentACar/Domain/Entities/: Car.cs  Model.cs
src/RentACar/Persistence/: ApplicationServiceRegistration.cs  Persistence.csproj
src/RentACar/Persistence/Contexts/: BaseDbContext.cs
src/RentACar/Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
src/RentACar/Persistence/Migrations/: 20230817132402_init.Designer.cs  20230817132402_init.cs  BaseDbContextModelSnapshot.cs
src/RentACar/Persistence/Repositories/: BrandRepository.cs  FuelRepository.cs
src/RentACar/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/RentACar/WebApi/Controllers/: BrandsController.cs  ModelsController.cs
src/RentACar/WebApi/Controllers/Common/: BaseController.cs
src/RentACar/WebApi/Properties/: launchSettings.json
